[tox]
envlist = py38
setenv =
    IOT_SERVER_PROFILE = test

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    -rrequirements-dev.txt
commands =
# NOTE: you can run any command line tool here - not just tests
    pytest